<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content_main">


    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/email_heading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:autofillHints="emailAddress"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/textViewEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailSubject"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:hint="@string/email_subject"
        android:inputType="textEmailSubject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewComplexity"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/complexity"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

    <TextView
        android:id="@+id/textViewDataStructures"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:text="@string/data_structures"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintBottom_toTopOf="@+id/textViewOperations"
        app:layout_constraintStart_toEndOf="@+id/textViewComplexity"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/textViewOperations"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/operations"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDataStructures" />

    <TextView
        android:id="@+id/textViewCase"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/case_heading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOperations" />

    <Spinner
        android:id="@+id/dataStructuresSpinner"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30dp"
        android:entries="@array/data_structures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDataStructures"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <CheckBox
        android:id="@+id/checkBoxGetMin"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/checkbox_get_min"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxInsert"
        app:layout_constraintStart_toEndOf="@+id/textViewOperations"
        app:layout_constraintTop_toBottomOf="@+id/dataStructuresSpinner" />

    <CheckBox
        android:id="@+id/checkBoxInsert"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/checkbox_insert"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSearch"
        app:layout_constraintStart_toEndOf="@+id/checkBoxGetMin"
        app:layout_constraintTop_toBottomOf="@+id/dataStructuresSpinner" />

    <CheckBox
        android:id="@+id/checkBoxSearch"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:text="@string/checkbox_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBoxInsert"
        app:layout_constraintTop_toBottomOf="@+id/dataStructuresSpinner" />

    <RadioGroup
        android:layout_width="430dp"
        android:layout_height="58dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCase"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGetMin">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="116dp"
            android:text="@string/avg_case" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:text="@string/worst_case"
            tools:layout_editor_absoluteX="508dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_weight="1"
        android:text="@string/result_heading"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComplexity" />

    <TextView
        android:id="@+id/textViewResultTo"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:text="@string/result_to"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <TextView
        android:id="@+id/textViewResultFrom"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:text="@string/result_subject"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultTo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button"
        android:contentDescription="@string/email_icon_description"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSearch"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</androidx.constraintlayout.widget.ConstraintLayout>
